{
    "name": "hermanprawiro/no-framework-php",
    "authors": [
        {
            "name": "Herman Prawiro",
            "email": "herman.prawiro@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "filp/whoops": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
